<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image:linear-gradient(to right,black,red);
            
        }
.head
{
    color:darkmagenta;
}
        .divmain
        {
            width: 540;
            height: 550;
            border: 1px solid black;
            border-radius: 8px;
        }
        .div1
        {
            padding: 0;
width: 267;
            float: left;
            height: 550px;
            border: 0px solid black;
            background-image: url("bailey.jpg");
            background-size: cover;
            border-radius: 8px;
        }
        .div2
        {
            padding-left: 10px;
            width:263 ;
            float: right;
            border: 0px solid black;
            height: 550;
            background-color:lightcoral;
            border-radius: 8px;
        }
        .but1
        {
            
            padding: 5px;
            width: 100px;
            
            color: aliceblue;
        }
        .st
        {
            width: 250;
            height: 25;
        }
    </style>
</head>
<body>
    
        <div class="divmain">
<div class="div1" ><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2 class="head">Bring Your Music Along</h2>
    <h3 class="head">try Unlimited</h3>
    <br><br><br>
    <h2 style="color:darksalmon; text-align: right;">$92/Year</h2>
</div>
<div class="div2">
    <h3>Registration Form</h3>
    <p>Full Name</p>
    <input type="text" name="" id="" class="st">
    <p>Your Email</p>
    <input type="text" class="st">
    <p>Password</p>
    <input type="password" class="st">
    <p>Confirm Password</p>
    <input type="Password" class="st">
    <br>
    <br>
    <input type="checkbox">By signing up,you agree to the<br><br>
    <a href="">Play Term of Service</a><br><br>
    <input type="Button" value="Register" class="but1">
</div>
        </div>
    
</body>
</html>